{
  "name": "@dlghq/dialog-types",
  "version": "1.31.1",
  "description": "Flow types for dialog projects",
  "main": "src/index.js",
  "files": [
    "src",
    "utils.js",
    ".flowconfig"
  ],
  "scripts": {
    "pretest": "eslint . && flow check",
    "test": "jest",
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dialogs/dialog-web-types.git"
  },
  "keywords": [
    "dialog",
    "flow",
    "types"
  ],
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dialogs/dialog-web-types/issues"
  },
  "homepage": "https://github.com/dialogs/dialog-web-types#readme",
  "devDependencies": {
    "@dlghq/babel-preset-dialog": "3.4.1",
    "@dlghq/eslint-config-dialog": "3.1.0",
    "eslint": "4.2.0",
    "flow-bin": "0.49.1",
    "jest-cli": "20.0.4"
  }
}
